* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}

.container {
  display: flex;
  min-height: 100vh;
  max-width: 100vw;
}

/* Sidebar */
.sidebar {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  color: #003049;
  text-align: center;
}

.boisson {
  background-color: #780000;
}

.cocktail {
  background-color: #fdf0d5;
}

/* Content */
.content {
  flex: 1;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.card {
  flex: 1;
  max-width: 275px;
  height: 328px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.card img {
  max-width: 100%;
  max-height: 181px;
  object-fit: contain;
}

.card p {
  font-size: 32px;
  font-weight: 275;
  color: #003049;
}

.card.red {
  background-color: rgba(120, 0, 0, 0.6);
}

.card.beige {
  background-color: rgba(253, 240, 213, 0.6);
}

/* Responsive tablette de base (1280x800) */
@media screen and (max-width: 1279px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    flex-direction: row;
    width: 100%;
    height: 150px;
  }

  .menu {
    height: 100%;
    width: 50%;
    font-size: 32px;
  }

  .content {
    padding: 30px;
  }

  .row {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card {
    max-width: 90%;
  }
}

/* Responsive large desktop */
@media screen and (min-width: 1440px) {
  .content {
    padding: 70px 80px;
  }

  .menu {
    height: 100%;
    width: 100%;
    font-size: 40px;
  }

  .row {
    gap: 50px;
  }

  .card {
    max-width: 450px;
    height: 425px;
  }

  .card p {
    font-size: 36px;
  }
}
