* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f8f9fa;
}

li{
  font-weight: 300;
}

.admin-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #bde0fe;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.sidebar h1 {
  font-size: 24px;
  color: #2b2d42;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  width: 100%;
}

.sidebar nav ul li {
  margin: 10px 0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #2b2d42;
  font-size: 18px;
  display: block;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
  background-color: #bfdbfe;
}

/* Content */
.admin-content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  padding: 50px;
}

.admin-section {
  background-color: rgba(255, 164, 204, 60%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #2b2d42;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.admin-section h2 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #2b2d42;
}

.admin-section.configuration {
  grid-column: 1 / 3;
}
